<!DOCTYPE html>
<html>
  <head>
    <style>
      .input-name {
        display:block;
        margin-bottom: 5px;   
      }
      .survey-text {
        width:200px;
        display:inline-block;
        vertical-align:middle;
      }
      button {
        display: inline-block;}
      
        .google-logo {
        width:200px;
        align-content: center;
        margin-left:150px;

      }
      .Search-bar {
        display:block;
        border: none;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 16px;
        padding-right: 16px;
        font-size: 16px;
        width: 500px;
        border-radius: 30px;
        box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);

      }
    </style>
  </head>
  <body>

    <img class="google-logo" src="google-logo.png">
    <input class="Search-bar" type="text" placeholder="Search Google or type a URL">
    
    
    <p class="survey-text">Thanks for chatting with our customer support. 
      Would you like to take our quick survey?
    </p>
    <button class="button">Yes</button>
    <button class="button">No</button>
    <input class="input-name" type="text" placeholder="Name">
    <input class="input-email" type="text" placeholder="Email">
  </body>
</html>
