<!DOCTYPE html>

<html>
  <head>
<style>
  
  input {
    padding-top:12px;
    padding-bottom: 12px;
    padding-left:16px;
    padding-right: 16px;
    font-size: 16px;
    border-color: rgb(200, 200, 200);
    border-radius: 8px;
    border:solid;
    border-width: 1px;
    margin-bottom: 12px;
  }

  .First-Name-Form {
    width: 148px;
  }
  .Last-Name-Form {
   width: 148px;
  }

  .Email-Form {
    display: block;
    width:335px;
  }
  button {
    margin-bottom: 10px;
    padding-top:14px;
    padding-bottom: 14px;
    background-color: rgb(47, 127, 231);
    color:white;
    font-weight: bold;
    font-size: 18px;
    border-radius: 8px;
    border:none;
    width: 370px;
  }
</style>
  </head>
  <body>
    
    <input class="First-Name-Form" type="text" placeholder="First name">
    <input class="Last-Name-Form" type="text" placeholder="Last name">
    <input class="Email-Form" type="text" placeholder="Email">
    <button class="sign-up-button">Sign Up</button>

  </body>
</html>