
.thumbnail {
  width: 100%;
}

.video-link {
  text-decoration: none;
  color: black;
}

.video-title {
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}

.channel-link {
  text-decoration: none;
}

.video-author,
.video-stats {
  font-size: 12px;
  color: rgb(96,96,96);
}

.video-author {
  margin-bottom: 4px;
}


.thumbnail-row {
  margin-bottom:8px;
  position: relative;
}

.video-time {
  background-color: black;
  color:white;
  position: absolute;
  bottom: 8px;
  right:5px;
  font-size: 12px;
  font-weight: 500;
  padding-left: 2px;
  padding-right: 2px;
  padding-top: 4px;
  padding-bottom: 4px;
  border-radius: 2px;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.channel-picture {
  position: relative;
}

.channel-picture .tooltip {
  position: absolute;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column: 4px;
  align-content: left;
  justify-content: center;
  background-color: white;
  padding-top: 9px;
  padding-bottom: 9px;
  padding-right: 14px;
  padding-left: 10px;
  white-space: nowrap;
  border-radius: 6px;
  box-shadow: 2px 1px 2px 2px rgba(96, 96, 96, 0.15);
  bottom: -30px;
  opacity:0;
  transition: opacity 0.15s;
  pointer-events: none;
}

.channel-picture:hover .tooltip {
  opacity:1;
}

.tooltip-info {
  align-content: center;
  margin-top:4px;
  
}

.tooltip-author {
  font-weight: 700;
}

.subscribers {
  margin-top: 4px;
  font-weight: 400;
  font-size: 14px;
  color: rgb(96,96,96);
}

.tooltip-profile-picture {
  width: 50px;
  border-radius: 50px;
  margin-right: 8px;
  justify-content: center;
}
.profile-picture {
  width: 36px;
  border-radius: 40px;

}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

@media (max-width: 750px) {
  .video-grid {
   grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 751) and (min-width:999) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns:1fr 1fr 1fr 1fr
  }
  }

